<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="‡∏£‡∏∞‡∏ö‡∏ö‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå ‡πÇ‡∏£‡∏á‡∏û‡∏¢‡∏≤‡∏ö‡∏≤‡∏•‡∏™‡πà‡∏á‡πÄ‡∏™‡∏£‡∏¥‡∏°‡∏™‡∏∏‡∏Ç‡∏†‡∏≤‡∏û‡∏ï‡∏≥‡∏ö‡∏•‡∏•‡∏≤‡∏á‡∏≤">
    <link rel="icon" href="/asset/img/favicon.ico" sizes="32x32">
    <link rel="stylesheet" href="adminPannel.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>‡∏£‡∏∞‡∏ö‡∏ö‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå - ‡πÇ‡∏£‡∏á‡∏û‡∏¢‡∏≤‡∏ö‡∏≤‡∏•‡∏™‡πà‡∏á‡πÄ‡∏™‡∏£‡∏¥‡∏°‡∏™‡∏∏‡∏Ç‡∏†‡∏≤‡∏û‡∏ï‡∏≥‡∏ö‡∏•‡∏•‡∏≤‡∏á‡∏≤</title>
</head>
<body>
    <!-- ‡∏´‡∏ô‡πâ‡∏≤ Login -->
    <div class="login-container" id="login-page">
        <div class="login-form">
            <div class="login-logo">
                <img src="/asset/img/logo.jpg" alt="‡πÇ‡∏£‡∏á‡∏û‡∏¢‡∏≤‡∏ö‡∏≤‡∏•‡∏™‡πà‡∏á‡πÄ‡∏™‡∏£‡∏¥‡∏°‡∏™‡∏∏‡∏Ç‡∏†‡∏≤‡∏û‡∏ï‡∏≥‡∏ö‡∏•‡∏•‡∏≤‡∏á‡∏≤">
            </div>
            <h2 class="login-title">‡πÄ‡∏Ç‡πâ‡∏≤‡∏™‡∏π‡πà‡∏£‡∏∞‡∏ö‡∏ö‡∏ú‡∏π‡πâ‡∏î‡∏π‡πÅ‡∏•</h2>
            <div class="form-group">
                <label for="username">‡∏ä‡∏∑‡πà‡∏≠‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ</label>
                <input type="text" id="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô</label>
                <input type="password" id="password" class="form-control" required>
            </div>
            <button type="button" class="login-btn" onclick="login()">‡πÄ‡∏Ç‡πâ‡∏≤‡∏™‡∏π‡πà‡∏£‡∏∞‡∏ö‡∏ö</button>
        </div>
    </div>

    <!-- ‡∏´‡∏ô‡πâ‡∏≤ Admin Dashboard -->
    <div class="container" id="admin-dashboard" style="display: none;">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h3>‡∏£‡∏∞‡∏ö‡∏ö‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå</h3>
                <button class="toggle-sidebar" onclick="toggleSidebar()">‚ò∞</button>
            </div>
            <ul class="sidebar-menu">
                <li class="menu-item">
                    <a href="#" class="active" onclick="showPage('dashboard')">
                        <span class="menu-icon">üìä</span>
                        <span class="menu-text">‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î</span>
                    </a>
                </li>
                <li class="menu-item has-submenu">
                    <a href="#" onclick="toggleSubmenu(this)">
                        <span class="menu-icon">üì∞</span>
                        <span class="menu-text">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ç‡πà‡∏≤‡∏ß‡∏™‡∏≤‡∏£</span>
                    </a>
                    <ul class="submenu">
                        <li><a href="#" onclick="showPage('news-list')">‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏Ç‡πà‡∏≤‡∏ß</a></li>
                        <li><a href="#" onclick="showPage('news-add')">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ç‡πà‡∏≤‡∏ß‡πÉ‡∏´‡∏°‡πà</a></li>
                        <li><a href="#" onclick="showPage('news-categories')">‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏Ç‡πà‡∏≤‡∏ß</a></li>
                    </ul>
                </li>
                <li class="menu-item has-submenu">
                    <a href="#" onclick="toggleSubmenu(this)">
                        <span class="menu-icon">üìù</span>
                        <span class="menu-text">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°</span>
                    </a>
                    <ul class="submenu">
                        <li><a href="#" onclick="showPage('article-list')">‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°</a></li>
                        <li><a href="#" onclick="showPage('article-add')">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡πÉ‡∏´‡∏°‡πà</a></li>
                        <li><a href="#" onclick="showPage('article-categories')">‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°</a></li>
                    </ul>
                </li>
                <li class="menu-item has-submenu">
                    <a href="#" onclick="toggleSubmenu(this)">
                        <span class="menu-icon">üìÖ</span>
                        <span class="menu-text">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ñ‡∏¥‡∏ß</span>
                    </a>
                    <ul class="submenu">
                        <li><a href="#" onclick="showPage('queue-list')">‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏à‡∏≠‡∏á‡∏Ñ‡∏¥‡∏ß</a></li>
                        <li><a href="#" onclick="showPage('queue-settings')">‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤‡∏£‡∏∞‡∏ö‡∏ö‡∏Ñ‡∏¥‡∏ß</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#" onclick="showPage('media-library')">
                        <span class="menu-icon">üñºÔ∏è</span>
                        <span class="menu-text">‡∏Ñ‡∏•‡∏±‡∏á‡∏™‡∏∑‡πà‡∏≠</span>
                    </a>
                </li>
                <li class="menu-item has-submenu">
                    <a href="#" onclick="toggleSubmenu(this)">
                        <span class="menu-icon">‚öôÔ∏è</span>
                        <span class="menu-text">‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤‡∏£‡∏∞‡∏ö‡∏ö</span>
                    </a>
                    <ul class="submenu">
                        <li><a href="#" onclick="showPage('user-management')">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ</a></li>
                        <li><a href="#" onclick="showPage('site-settings')">‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#" onclick="logout()">
                        <span class="menu-icon">üö™</span>
                        <span class="menu-text">‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="main-content">
            <!-- Dashboard Page -->
            <div class="content-page" id="dashboard">
                <h1>‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î</h1>
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-header">
                            <h3>‡∏Ç‡πà‡∏≤‡∏ß‡∏™‡∏≤‡∏£</h3>
                            <span class="menu-icon">üì∞</span>
                        </div>
                        <div class="card-body">
                            <div class="card-stat">24</div>
                            <div class="card-stat-desc">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏Ç‡πà‡∏≤‡∏ß‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</div>
                        </div>
                        <a href="#" class="btn btn-primary" onclick="showPage('news-list')">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ç‡πà‡∏≤‡∏ß</a>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°</h3>
                            <span class="menu-icon">üìù</span>
                        </div>
                        <div class="card-body">
                            <div class="card-stat">12</div>
                            <div class="card-stat-desc">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</div>
                        </div>
                        <a href="#" class="btn btn-primary" onclick="showPage('article-list')">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°</a>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>‡∏Å‡∏≤‡∏£‡∏à‡∏≠‡∏á‡∏Ñ‡∏¥‡∏ß</h3>
                            <span class="menu-icon">üìÖ</span>
                        </div>
                        <div class="card-body">
                            <div class="card-stat">8</div>
                            <div class="card-stat-desc">‡∏Ñ‡∏¥‡∏ß‡∏ó‡∏µ‡πà‡∏£‡∏≠‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</div>
                        </div>
                        <a href="#" class="btn btn-primary" onclick="showPage('queue-list')">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ñ‡∏¥‡∏ß</a>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡πâ‡∏≤‡∏ä‡∏°</h3>
                            <span class="menu-icon">üëÅÔ∏è</span>
                        </div>
                        <div class="card-body">
                            <div class="card-stat">1,245</div>
                            <div class="card-stat-desc">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏ú‡∏π‡πâ‡πÄ‡∏Ç‡πâ‡∏≤‡∏ä‡∏°‡πÉ‡∏ô‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ô‡∏µ‡πâ</div>
                        </div>
                        <a href="#" class="btn btn-primary">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</a>
                    </div>
                </div>

                <h2>‡∏Å‡∏≤‡∏£‡∏à‡∏≠‡∏á‡∏Ñ‡∏¥‡∏ß‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î</h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>‡∏£‡∏´‡∏±‡∏™</th>
                            <th>‡∏ä‡∏∑‡πà‡∏≠-‡∏ô‡∏≤‡∏°‡∏™‡∏Å‡∏∏‡∏•</th>
                            <th>‡∏Ñ‡∏•‡∏¥‡∏ô‡∏¥‡∏Å</th>
                            <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà</th>
                            <th>‡πÄ‡∏ß‡∏•‡∏≤</th>
                            <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                            <th>‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Q001</td>
                            <td>‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏ä‡∏≤‡∏¢ ‡πÉ‡∏à‡∏î‡∏µ</td>
                            <td>‡∏ó‡∏±‡∏ô‡∏ï‡∏Å‡∏£‡∏£‡∏°</td>
                            <td>20/03/2567</td>
                            <td>09:00</td>
                            <td><span class="badge badge-notification">‡∏£‡∏≠‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô</span></td>
                            <td>
                                <button class="btn btn-success">‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô</button>
                                <button class="btn btn-danger">‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Q002</td>
                            <td>‡∏ô‡∏≤‡∏á‡∏™‡∏≤‡∏ß‡∏™‡∏°‡∏´‡∏ç‡∏¥‡∏á ‡∏£‡∏±‡∏Å‡∏î‡∏µ</td>
                            <td>‡πÅ‡∏û‡∏ó‡∏¢‡πå‡πÅ‡∏ú‡∏ô‡πÑ‡∏ó‡∏¢</td>
                            <td>20/03/2567</td>
                            <td>10:30</td>
                            <td><span class="badge badge-notification">‡∏£‡∏≠‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô</span></td>
                            <td>
                                <button class="btn btn-success">‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô</button>
                                <button class="btn btn-danger">‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Q003</td>
                            <td>‡∏ô‡∏≤‡∏¢‡∏ß‡∏¥‡∏ä‡∏±‡∏¢ ‡∏°‡∏±‡πà‡∏ô‡∏Ñ‡∏á</td>
                            <td>‡∏Å‡∏≤‡∏¢‡∏†‡∏≤‡∏û‡∏ö‡∏≥‡∏ö‡∏±‡∏î</td>
                            <td>21/03/2567</td>
                            <td>13:00</td>
                            <td><span class="badge badge-notification">‡∏£‡∏≠‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô</span></td>
                            <td>
                                <button class="btn btn-success">‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô</button>
                                <button class="btn btn-danger">‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <h2>‡∏Ç‡πà‡∏≤‡∏ß‡∏™‡∏≤‡∏£‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î</h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>‡∏´‡∏±‡∏ß‡∏Ç‡πâ‡∏≠</th>
                            <th>‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà</th>
                            <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà</th>
                            <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                            <th>‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏∏‡∏Ç‡∏†‡∏≤‡∏û‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏õ‡∏µ 2567</td>
                            <td>‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°</td>
                            <td>15/03/2567</td>
                            <td>‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà‡πÅ‡∏•‡πâ‡∏ß</td>
                            <td>
                                <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="btn btn-danger">‡∏•‡∏ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td>‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£‡πÉ‡∏´‡πâ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏£‡∏π‡πâ‡∏™‡∏∏‡∏Ç‡∏†‡∏≤‡∏û‡πÉ‡∏ô‡πÇ‡∏£‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</td>
                            <td>‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£</td>
                            <td>10/03/2567</td>
                            <td>‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà‡πÅ‡∏•‡πâ‡∏ß</td>
                            <td>
                                <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="btn btn-danger">‡∏•‡∏ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td>‡∏Å‡∏≤‡∏£‡∏≠‡∏ö‡∏£‡∏°‡∏Å‡∏≤‡∏£‡∏õ‡∏ê‡∏°‡∏û‡∏¢‡∏≤‡∏ö‡∏≤‡∏•‡πÄ‡∏ö‡∏∑‡πâ‡∏≠‡∏á‡∏ï‡πâ‡∏ô</td>
                            <td>‡∏≠‡∏ö‡∏£‡∏°</td>
                            <td>05/03/2567</td>
                            <td>‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà‡πÅ‡∏•‡πâ‡∏ß</td>
                            <td>
                                <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="btn btn-danger">‡∏•‡∏ö</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- News List Page -->
            <div class="content-page" id="news-list" style="display: none;">
                <h1>‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏Ç‡πà‡∏≤‡∏ß‡∏™‡∏≤‡∏£</h1>
                <div class="page-actions">
                    <button class="btn btn-primary" onclick="showPage('news-add')">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ç‡πà‡∏≤‡∏ß‡πÉ‡∏´‡∏°‡πà</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>‡∏´‡∏±‡∏ß‡∏Ç‡πâ‡∏≠</th>
                            <th>‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà</th>
                            <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà</th>
                            <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</th>
                            <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                            <th>‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏∏‡∏Ç‡∏†‡∏≤‡∏û‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏õ‡∏µ 2567</td>
                            <td>‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°</td>
                            <td>15/03/2567</td>
                            <td>15/03/2567</td>
                            <td>‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà‡πÅ‡∏•‡πâ‡∏ß</td>
                            <td>
                                <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="btn btn-danger">‡∏•‡∏ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td>‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£‡πÉ‡∏´‡πâ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏£‡∏π‡πâ‡∏™‡∏∏‡∏Ç‡∏†‡∏≤‡∏û‡πÉ‡∏ô‡πÇ‡∏£‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</td>
                            <td>‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£</td>
                            <td>10/03/2567</td>
                            <td>10/03/2567</td>
                            <td>‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà‡πÅ‡∏•‡πâ‡∏ß</td>
                            <td>
                                <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="btn btn-danger">‡∏•‡∏ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td>‡∏Å‡∏≤‡∏£‡∏≠‡∏ö‡∏£‡∏°‡∏Å‡∏≤‡∏£‡∏õ‡∏ê‡∏°‡∏û‡∏¢‡∏≤‡∏ö‡∏≤‡∏•‡πÄ‡∏ö‡∏∑‡πâ‡∏≠‡∏á‡∏ï‡πâ‡∏ô</td>
                            <td>‡∏≠‡∏ö‡∏£‡∏°</td>
                            <td>05/03/2567</td>
                            <td>05/03/2567</td>
                            <td>‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà‡πÅ‡∏•‡πâ‡∏ß</td>
                            <td>
                                <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="btn btn-danger">‡∏•‡∏ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td>‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£‡∏£‡∏ì‡∏£‡∏á‡∏Ñ‡πå‡∏•‡πâ‡∏≤‡∏á‡∏°‡∏∑‡∏≠‡∏õ‡πâ‡∏≠‡∏á‡∏Å‡∏±‡∏ô‡πÇ‡∏£‡∏Ñ</td>
                            <td>‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£</td>
                            <td>01/03/2567</td>
                            <td>01/03/2567</td>
                            <td>‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà‡πÅ‡∏•‡πâ‡∏ß</td>
                            <td>
                                <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="btn btn-danger">‡∏•‡∏ö</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Add News Page -->
            <div class="content-page" id="news-add" style="display: none;">
                <h1>‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ç‡πà‡∏≤‡∏ß‡πÉ‡∏´‡∏°‡πà</h1>
                <div class="form-container">
                    <div class="form-group">
                        <label for="news-title">‡∏´‡∏±‡∏ß‡∏Ç‡πâ‡∏≠‡∏Ç‡πà‡∏≤‡∏ß</label>
                        <input type="text" id="news-title" class="form-control" placeholder="‡∏£‡∏∞‡∏ö‡∏∏‡∏´‡∏±‡∏ß‡∏Ç‡πâ‡∏≠‡∏Ç‡πà‡∏≤‡∏ß">
                    </div>
                    <div class="form-group">
                        <label for="news-category">‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà</label>
                        <select id="news-category" class="form-control">
                            <option value="">‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà</option>
                            <option value="‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°">‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°</option>
                            <option value="‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£">‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£</option>
                            <option value="‡∏≠‡∏ö‡∏£‡∏°">‡∏≠‡∏ö‡∏£‡∏°</option>
                            <option value="‡∏õ‡∏£‡∏∞‡∏ä‡∏≤‡∏™‡∏±‡∏°‡∏û‡∏±‡∏ô‡∏ò‡πå">‡∏õ‡∏£‡∏∞‡∏ä‡∏≤‡∏™‡∏±‡∏°‡∏û‡∏±‡∏ô‡∏ò‡πå</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="news-cover">‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û‡∏´‡∏ô‡πâ‡∏≤‡∏õ‡∏Å</label>
                        <div class="file-input-container">
                            <label class="file-input-label">‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û</label>
                            <input type="file" id="news-cover" class="file-input" accept="image/*">
                        </div>
                        <div class="image-preview" id="news-cover-preview"></div>
                    </div>
                    <div class="form-group">
                        <label for="news-excerpt">‡∏™‡∏£‡∏∏‡∏õ‡∏¢‡πà‡∏≠</label>
                        <textarea id="news-excerpt" class="form-control" rows="3" placeholder="‡∏™‡∏£‡∏∏‡∏õ‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤‡∏Ç‡πà‡∏≤‡∏ß‡∏™‡∏±‡πâ‡∏ô‡πÜ"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="news-content">‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤‡∏Ç‡πà‡∏≤‡∏ß</label>
                        <div class="editor-container">
                            <div class="editor-toolbar">
                                <button type="button" title="‡∏ï‡∏±‡∏ß‡∏´‡∏ô‡∏≤"><strong>B</strong></button>
                                <button type="button" title="‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏µ‡∏¢‡∏á"><em>I</em></button>
                                <button type="button" title="‡∏Ç‡∏µ‡∏î‡πÄ‡∏™‡πâ‡∏ô‡πÉ‡∏ï‡πâ"><u>U</u></button>
                                <button type="button" title="‡∏´‡∏±‡∏ß‡∏Ç‡πâ‡∏≠">H</button>
                                <button type="button" title="‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£">‚Ä¢</button>
                                <button type="button" title="‡πÅ‡∏ó‡∏£‡∏Å‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û">üì∑</button>
                                <button type="button" title="‡πÅ‡∏ó‡∏£‡∏Å‡∏•‡∏¥‡∏á‡∏Å‡πå">üîó</button>
                            </div>
                            <div class="editor-content" id="news-content" contenteditable="true"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="news-status">‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</label>
                        <select id="news-status" class="form-control">
                            <option value="draft">‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏â‡∏ö‡∏±‡∏ö‡∏£‡πà‡∏≤‡∏á</option>
                            <option value="published">‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà</option>
                            <option value="scheduled">‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡πÄ‡∏ß‡∏•‡∏≤‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà</option>
                        </select>
                    </div>
                    <div class="form-group" id="news-schedule-group" style="display: none;">
                        <label for="news-schedule-date">‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà</label>
                        <input type="datetime-local" id="news-schedule-date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="news-tags">‡πÅ‡∏ó‡πá‡∏Å</label>
                        <input type="text" id="news-tags" class="form-control" placeholder="‡πÅ‡∏ó‡πá‡∏Å‡∏´‡∏•‡∏≤‡∏¢‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡πÉ‡∏´‡πâ‡∏Ñ‡∏±‡πà‡∏ô‡∏î‡πâ‡∏ß‡∏¢‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏´‡∏°‡∏≤‡∏¢ , (‡πÄ‡∏ä‡πà‡∏ô ‡∏™‡∏∏‡∏Ç‡∏†‡∏≤‡∏û, ‡πÇ‡∏£‡∏Ñ‡∏£‡∏∞‡∏ö‡∏≤‡∏î, ‡∏ß‡∏±‡∏Ñ‡∏ã‡∏µ‡∏ô)">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" type="button" onclick="saveNews()">‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏Ç‡πà‡∏≤‡∏ß</button>
                        <button class="btn btn-danger" type="button" onclick="showPage('news-list')">‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</button>
                    </div>
                </div>
            </div>

            <!-- News Categories Page -->
            <div class="content-page" id="news-categories" style="display: none;">
                <h1>‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏Ç‡πà‡∏≤‡∏ß</h1>
                <div class="form-container">
                    <div class="form-group">
                        <label for="category-name">‡∏ä‡∏∑‡πà‡∏≠‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà</label>
                        <input type="text" id="category-name" class="form-control" placeholder="‡∏£‡∏∞‡∏ö‡∏∏‡∏ä‡∏∑‡πà‡∏≠‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà">
                    </div>
                    <div class="form-group">
                        <label for="category-slug">Slug (URL)</label>
                        <input type="text" id="category-slug" class="form-control" placeholder="‡∏£‡∏∞‡∏ö‡∏∏ slug ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö URL">
                    </div>
                    <div class="form-group">
                        <label for="category-description">‡∏Ñ‡∏≥‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢</label>
                        <textarea id="category-description" class="form-control" rows="3" placeholder="‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏ô‡∏µ‡πâ"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" type="button" onclick="saveCategory()">‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà</button>
                    </div>
                </div>

                <h2>‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏≠‡∏¢‡∏π‡πà</h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>‡∏ä‡∏∑‡πà‡∏≠‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà</th>
                            <th>Slug</th>
                            <th>‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏Ç‡πà‡∏≤‡∏ß</th>
                            <th>‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°</td>
                            <td>activities</td>
                            <td>8</td>
                            <td>
                                <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="btn btn-danger">‡∏•‡∏ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td>‡πÇ‡∏Ñ‡∏£‡∏á‡∏Å‡∏≤‡∏£</td>
                            <td>projects</td>
                            <td>5</td>
                            <td>
                                <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="btn btn-danger">‡∏•‡∏ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td>‡∏≠‡∏ö‡∏£‡∏°</td>
                            <td>training</td>
                            <td>3</td>
                            <td>
                                <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="btn btn-danger">‡∏•‡∏ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td>‡∏õ‡∏£‡∏∞‡∏ä‡∏≤‡∏™‡∏±‡∏°‡∏û‡∏±‡∏ô‡∏ò‡πå</td>
                            <td>announcements</td>
                            <td>8</td>
                            <td>
                                <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="btn btn-danger">‡∏•‡∏ö</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Article List Page -->
            <div class="content-page" id="article-list" style="display: none;">
                <h1>‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°</h1>
                <div class="page-actions">
                    <button class="btn btn-primary" onclick="showPage('article-add')">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡πÉ‡∏´‡∏°‡πà</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>‡∏´‡∏±‡∏ß‡∏Ç‡πâ‡∏≠</th>
                            <th>‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà</th>
                            <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà</th>
                            <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</th>
                            <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                            <th>‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>‡∏ß‡∏¥‡∏ò‡∏µ‡∏õ‡πâ‡∏≠‡∏á‡∏Å‡∏±‡∏ô‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡∏à‡∏≤‡∏Å‡πÇ‡∏£‡∏Ñ‡πÑ‡∏Ç‡πâ‡πÄ‡∏•‡∏∑‡∏≠‡∏î‡∏≠‡∏≠‡∏Å</td>
                            <td>‡∏™‡∏∏‡∏Ç‡∏®‡∏∂‡∏Å‡∏©‡∏≤</td>
                            <td>12/03/2567</td>
                            <td>12/03/2567</td>
                            <td>‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà‡πÅ‡∏•‡πâ‡∏ß</td>
                            <td>
                                <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="btn btn-danger">‡∏•‡∏ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td>‡∏≠‡∏≤‡∏´‡∏≤‡∏£ 5 ‡∏´‡∏°‡∏π‡πà‡∏Å‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡πÄ‡∏™‡∏£‡∏¥‡∏°‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏†‡∏π‡∏°‡∏¥‡∏Ñ‡∏∏‡πâ‡∏°‡∏Å‡∏±‡∏ô</td>
                            <td>‡πÇ‡∏†‡∏ä‡∏ô‡∏≤‡∏Å‡∏≤‡∏£</td>
                            <td>08/03/2567</td>
                            <td>08/03/2567</td>
                            <td>‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà‡πÅ‡∏•‡πâ‡∏ß</td>
                            <td>
                                <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="btn btn-danger">‡∏•‡∏ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td>‡∏Å‡∏≤‡∏£‡∏≠‡∏≠‡∏Å‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏Å‡∏≤‡∏¢‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ú‡∏π‡πâ‡∏™‡∏π‡∏á‡∏≠‡∏≤‡∏¢‡∏∏</td>
                            <td>‡∏Å‡∏≤‡∏¢‡∏†‡∏≤‡∏û‡∏ö‡∏≥‡∏ö‡∏±‡∏î</td>
                            <td>01/03/2567</td>
                            <td>01/03/2567</td>
                            <td>‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà‡πÅ‡∏•‡πâ‡∏ß</td>
                            <td>
                                <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="btn btn-danger">‡∏•‡∏ö</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Add Article Page -->
            <div class="content-page" id="article-add" style="display: none;">
                <h1>‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡πÉ‡∏´‡∏°‡πà</h1>
                <div class="form-container">
                    <div class="form-group">
                        <label for="article-title">‡∏´‡∏±‡∏ß‡∏Ç‡πâ‡∏≠‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°</label>
                        <input type="text" id="article-title" class="form-control" placeholder="‡∏£‡∏∞‡∏ö‡∏∏‡∏´‡∏±‡∏ß‡∏Ç‡πâ‡∏≠‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°">
                    </div>
                    <div class="form-group">
                        <label for="article-category">‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà</label>
                        <select id="article-category" class="form-control">
                            <option value="">‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà</option>
                            <option value="‡∏™‡∏∏‡∏Ç‡∏®‡∏∂‡∏Å‡∏©‡∏≤">‡∏™‡∏∏‡∏Ç‡∏®‡∏∂‡∏Å‡∏©‡∏≤</option>
                            <option value="‡πÇ‡∏†‡∏ä‡∏ô‡∏≤‡∏Å‡∏≤‡∏£">‡πÇ‡∏†‡∏ä‡∏ô‡∏≤‡∏Å‡∏≤‡∏£</option>
                            <option value="‡∏Å‡∏≤‡∏¢‡∏†‡∏≤‡∏û‡∏ö‡∏≥‡∏ö‡∏±‡∏î">‡∏Å‡∏≤‡∏¢‡∏†‡∏≤‡∏û‡∏ö‡∏≥‡∏ö‡∏±‡∏î</option>
                            <option value="‡πÅ‡∏û‡∏ó‡∏¢‡πå‡πÅ‡∏ú‡∏ô‡πÑ‡∏ó‡∏¢">‡πÅ‡∏û‡∏ó‡∏¢‡πå‡πÅ‡∏ú‡∏ô‡πÑ‡∏ó‡∏¢</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="article-cover">‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û‡∏´‡∏ô‡πâ‡∏≤‡∏õ‡∏Å</label>
                        <div class="file-input-container">
                            <label class="file-input-label">‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û</label>
                            <input type="file" id="article-cover" class="file-input" accept="image/*">
                        </div>
                        <div class="image-preview" id="article-cover-preview"></div>
                    </div>
                    <div class="form-group">
                        <label for="article-excerpt">‡∏™‡∏£‡∏∏‡∏õ‡∏¢‡πà‡∏≠</label>
                        <textarea id="article-excerpt" class="form-control" rows="3" placeholder="‡∏™‡∏£‡∏∏‡∏õ‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏±‡πâ‡∏ô‡πÜ"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="article-content">‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°</label>
                        <div class="editor-container">
                            <div class="editor-toolbar">
                                <button type="button" title="‡∏ï‡∏±‡∏ß‡∏´‡∏ô‡∏≤"><strong>B</strong></button>
                                <button type="button" title="‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏µ‡∏¢‡∏á"><em>I</em></button>
                                <button type="button" title="‡∏Ç‡∏µ‡∏î‡πÄ‡∏™‡πâ‡∏ô‡πÉ‡∏ï‡πâ"><u>U</u></button>
                                <button type="button" title="‡∏´‡∏±‡∏ß‡∏Ç‡πâ‡∏≠">H</button>
                                <button type="button" title="‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£">‚Ä¢</button>
                                <button type="button" title="‡πÅ‡∏ó‡∏£‡∏Å‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û">üì∑</button>
                                <button type="button" title="‡πÅ‡∏ó‡∏£‡∏Å‡∏•‡∏¥‡∏á‡∏Å‡πå">üîó</button>
                            </div>
                            <div class="editor-content" id="article-content" contenteditable="true"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="article-status">‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</label>
                        <select id="article-status" class="form-control">
                            <option value="draft">‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏â‡∏ö‡∏±‡∏ö‡∏£‡πà‡∏≤‡∏á</option>
                            <option value="published">‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà</option>
                            <option value="scheduled">‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡πÄ‡∏ß‡∏•‡∏≤‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà</option>
                        </select>
                    </div>
                    <div class="form-group" id="article-schedule-group" style="display: none;">
                        <label for="article-schedule-date">‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏ú‡∏¢‡πÅ‡∏û‡∏£‡πà</label>
                        <input type="datetime-local" id="article-schedule-date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="article-tags">‡πÅ‡∏ó‡πá‡∏Å</label>
                        <input type="text" id="article-tags" class="form-control" placeholder="‡πÅ‡∏ó‡πá‡∏Å‡∏´‡∏•‡∏≤‡∏¢‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡πÉ‡∏´‡πâ‡∏Ñ‡∏±‡πà‡∏ô‡∏î‡πâ‡∏ß‡∏¢‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏´‡∏°‡∏≤‡∏¢ , (‡πÄ‡∏ä‡πà‡∏ô ‡∏™‡∏∏‡∏Ç‡∏†‡∏≤‡∏û, ‡πÇ‡∏£‡∏Ñ‡∏£‡∏∞‡∏ö‡∏≤‡∏î, ‡∏ß‡∏±‡∏Ñ‡∏ã‡∏µ‡∏ô)">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" type="button" onclick="saveArticle()">‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°</button>
                        <button class="btn btn-danger" type="button" onclick="showPage('article-list')">‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</button>
                    </div>
                </div>
            </div>

            <!-- Article Categories Page -->
            <div class="content-page" id="article-categories" style="display: none;">
                <h1>‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°</h1>
                <div class="form-container">
                    <div class="form-group">
                        <label for="article-category-name">‡∏ä‡∏∑‡πà‡∏≠‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà</label>
                        <input type="text" id="article-category-name" class="form-control" placeholder="‡∏£‡∏∞‡∏ö‡∏∏‡∏ä‡∏∑‡πà‡∏≠‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà">
                    </div>
                    <div class="form-group">
                        <label for="article-category-slug">Slug (URL)</label>
                        <input type="text" id="article-category-slug" class="form-control" placeholder="‡∏£‡∏∞‡∏ö‡∏∏ slug ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö URL">
                    </div>
                    <div class="form-group">
                        <label for="article-category-description">‡∏Ñ‡∏≥‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢</label>
                        <textarea id="article-category-description" class="form-control" rows="3" placeholder="‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏ô‡∏µ‡πâ"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" type="button" onclick="saveArticleCategory()">‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà</button>
                    </div>
                </div>

                <h2>‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏≠‡∏¢‡∏π‡πà</h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>‡∏ä‡∏∑‡πà‡∏≠‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà</th>
                            <th>Slug</th>
                            <th>‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°</th>
                            <th>‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>‡∏™‡∏∏‡∏Ç‡∏®‡∏∂‡∏Å‡∏©‡∏≤</td>
                            <td>health-education</td>
                            <td>5</td>
                            <td>
                                <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="btn btn-danger">‡∏•‡∏ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td>‡πÇ‡∏†‡∏ä‡∏ô‡∏≤‡∏Å‡∏≤‡∏£</td>
                            <td>nutrition</td>
                            <td>3</td>
                            <td>
                                <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="btn btn-danger">‡∏•‡∏ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td>‡∏Å‡∏≤‡∏¢‡∏†‡∏≤‡∏û‡∏ö‡∏≥‡∏ö‡∏±‡∏î</td>
                            <td>physical-therapy</td>
                            <td>2</td>
                            <td>
                                <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="btn btn-danger">‡∏•‡∏ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td>‡πÅ‡∏û‡∏ó‡∏¢‡πå‡πÅ‡∏ú‡∏ô‡πÑ‡∏ó‡∏¢</td>
                            <td>thai-medicine</td>
                            <td>2</td>
                            <td>
                                <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="btn btn-danger">‡∏•‡∏ö</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Queue List Page -->
            <div class="content-page" id="queue-list" style="display: none;">
                <h1>‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏à‡∏≠‡∏á‡∏Ñ‡∏¥‡∏ß</h1>
                <div class="tab-container">
                    <div class="tab-buttons">
                        <button class="tab-button active" onclick="showTab('pending-queue')">‡∏£‡∏≠‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô</button>
                        <button class="tab-button" onclick="showTab('confirmed-queue')">‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡πÅ‡∏•‡πâ‡∏ß</button>
                        <button class="tab-button" onclick="showTab('completed-queue')">‡πÄ‡∏™‡∏£‡πá‡∏à‡∏™‡∏¥‡πâ‡∏ô</button>
                        <button class="tab-button" onclick="showTab('cancelled-queue')">‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</button>
                    </div>
                    <div class="tab-content active" id="pending-queue">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>‡∏£‡∏´‡∏±‡∏™</th>
                                    <th>‡∏ä‡∏∑‡πà‡∏≠-‡∏ô‡∏≤‡∏°‡∏™‡∏Å‡∏∏‡∏•</th>
                                    <th>‡∏Ñ‡∏•‡∏¥‡∏ô‡∏¥‡∏Å</th>
                                    <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà</th>
                                    <th>‡πÄ‡∏ß‡∏•‡∏≤</th>
                                    <th>‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Q001</td>
                                    <td>‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏ä‡∏≤‡∏¢ ‡πÉ‡∏à‡∏î‡∏µ</td>
                                    <td>‡∏ó‡∏±‡∏ô‡∏ï‡∏Å‡∏£‡∏£‡∏°</td>
                                    <td>20/03/2567</td>
                                    <td>09:00</td>
                                    <td>
                                        <button class="btn btn-success">‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô</button>
                                        <button class="btn btn-danger">‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Q002</td>
                                    <td>‡∏ô‡∏≤‡∏á‡∏™‡∏≤‡∏ß‡∏™‡∏°‡∏´‡∏ç‡∏¥‡∏á ‡∏£‡∏±‡∏Å‡∏î‡∏µ</td>
                                    <td>‡πÅ‡∏û‡∏ó‡∏¢‡πå‡πÅ‡∏ú‡∏ô‡πÑ‡∏ó‡∏¢</td>
                                    <td>20/03/2567</td>
                                    <td>10:30</td>
                                    <td>
                                        <button class="btn btn-success">‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô</button>
                                        <button class="btn btn-danger">‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Q003</td>
                                    <td>‡∏ô‡∏≤‡∏¢‡∏ß‡∏¥‡∏ä‡∏±‡∏¢ ‡∏°‡∏±‡πà‡∏ô‡∏Ñ‡∏á</td>
                                    <td>‡∏Å‡∏≤‡∏¢‡∏†‡∏≤‡∏û‡∏ö‡∏≥‡∏ö‡∏±‡∏î</td>
                                    <td>21/03/2567</td>
                                    <td>13:00</td>
                                    <td>
                                        <button class="btn btn-success">‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô</button>
                                        <button class="btn btn-danger">‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-content" id="confirmed-queue">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>‡∏£‡∏´‡∏±‡∏™</th>
                                    <th>‡∏ä‡∏∑‡πà‡∏≠-‡∏ô‡∏≤‡∏°‡∏™‡∏Å‡∏∏‡∏•</th>
                                    <th>‡∏Ñ‡∏•‡∏¥‡∏ô‡∏¥‡∏Å</th>
                                    <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà</th>
                                    <th>‡πÄ‡∏ß‡∏•‡∏≤</th>
                                    <th>‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Q004</td>
                                    <td>‡∏ô‡∏≤‡∏á‡∏™‡∏∏‡∏î‡∏≤ ‡πÄ‡∏£‡∏∑‡∏≠‡∏á‡πÄ‡∏î‡∏ä</td>
                                    <td>‡∏ó‡∏±‡∏ô‡∏ï‡∏Å‡∏£‡∏£‡∏°</td>
                                    <td>19/03/2567</td>
                                    <td>14:00</td>
                                    <td>
                                        <button class="btn btn-primary">‡πÄ‡∏™‡∏£‡πá‡∏à‡∏™‡∏¥‡πâ‡∏ô</button>
                                        <button class="btn btn-danger">‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Q005</td>
                                    <td>‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏®‡∏±‡∏Å‡∏î‡∏¥‡πå ‡∏î‡∏µ‡∏á‡∏≤‡∏°</td>
                                    <td>‡πÅ‡∏û‡∏ó‡∏¢‡πå‡πÅ‡∏ú‡∏ô‡πÑ‡∏ó‡∏¢</td>
                                    <td>19/03/2567</td>
                                    <td>15:00</td>
                                    <td>
                                        <button class="btn btn-primary">‡πÄ‡∏™‡∏£‡πá‡∏à‡∏™‡∏¥‡πâ‡∏ô</button>
                                        <button class="btn btn-danger">‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-content" id="completed-queue">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>‡∏£‡∏´‡∏±‡∏™</th>
                                    <th>‡∏ä‡∏∑‡πà‡∏≠-‡∏ô‡∏≤‡∏°‡∏™‡∏Å‡∏∏‡∏•</th>
                                    <th>‡∏Ñ‡∏•‡∏¥‡∏ô‡∏¥‡∏Å</th>
                                    <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà</th>
                                    <th>‡πÄ‡∏ß‡∏•‡∏≤</th>
                                    <th>‡∏ú‡∏•‡∏Å‡∏≤‡∏£‡∏£‡∏±‡∏Å‡∏©‡∏≤</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Q006</td>
                                    <td>‡∏ô‡∏≤‡∏á‡∏™‡∏≤‡∏ß‡∏ô‡∏¥‡∏î‡∏≤ ‡∏õ‡∏£‡∏≤‡∏á‡∏ó‡∏≠‡∏á</td>
                                    <td>‡∏ó‡∏±‡∏ô‡∏ï‡∏Å‡∏£‡∏£‡∏°</td>
                                    <td>18/03/2567</td>
                                    <td>09:30</td>
                                    <td>
                                        <button class="btn btn-primary">‡∏î‡∏π‡∏õ‡∏£‡∏∞‡∏ß‡∏±‡∏ï‡∏¥</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Q007</td>
                                    <td>‡∏ô‡∏≤‡∏¢‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡πå ‡∏à‡∏±‡∏ô‡∏ó‡∏£‡πå‡πÄ‡∏û‡πá‡∏ç</td>
                                    <td>‡∏Å‡∏≤‡∏¢‡∏†‡∏≤‡∏û‡∏ö‡∏≥‡∏ö‡∏±‡∏î</td>
                                    <td>18/03/2567</td>
                                    <td>11:00</td>
                                    <td>
                                        <button class="btn btn-primary">‡∏î‡∏π‡∏õ‡∏£‡∏∞‡∏ß‡∏±‡∏ï‡∏¥</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-content" id="cancelled-queue">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>‡∏£‡∏´‡∏±‡∏™</th>
                                    <th>‡∏ä‡∏∑‡πà‡∏≠-‡∏ô‡∏≤‡∏°‡∏™‡∏Å‡∏∏‡∏•</th>
                                    <th>‡∏Ñ‡∏•‡∏¥‡∏ô‡∏¥‡∏Å</th>
                                    <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà</th>
                                    <th>‡πÄ‡∏ß‡∏•‡∏≤</th>
                                    <th>‡πÄ‡∏´‡∏ï‡∏∏‡∏ú‡∏•‡∏Å‡∏≤‡∏£‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Q008</td>
                                    <td>‡∏ô‡∏≤‡∏á‡∏ß‡∏¥‡∏°‡∏• ‡∏ï‡∏£‡∏∞‡∏Å‡∏≤‡∏£</td>
                                    <td>‡∏ó‡∏±‡∏ô‡∏ï‡∏Å‡∏£‡∏£‡∏°</td>
                                    <td>17/03/2567</td>
                                    <td>10:00</td>
                                    <td>‡∏ú‡∏π‡πâ‡∏õ‡πà‡∏ß‡∏¢‡∏Ç‡∏≠‡πÄ‡∏•‡∏∑‡πà‡∏≠‡∏ô</td>
                                </tr>
                                <tr>
                                    <td>Q009</td>
                                    <td>‡∏ô‡∏≤‡∏¢‡∏ò‡∏µ‡∏£‡∏∞ ‡∏™‡∏∏‡∏Ç‡∏™‡∏ß‡∏±‡∏™‡∏î‡∏¥‡πå</td>
                                    <td>‡πÅ‡∏û‡∏ó‡∏¢‡πå‡πÅ‡∏ú‡∏ô‡πÑ‡∏ó‡∏¢</td>
                                    <td>17/03/2567</td>
                                    <td>13:30</td>
                                    <td>‡∏ú‡∏π‡πâ‡πÉ‡∏´‡πâ‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£‡πÑ‡∏°‡πà‡∏ß‡πà‡∏≤‡∏á</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Queue Settings Page -->
            <div class="content-page" id="queue-settings" style="display: none;">
                <h1>‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤‡∏£‡∏∞‡∏ö‡∏ö‡∏Ñ‡∏¥‡∏ß</h1>
                <div class="form-container">
                    <h2>‡∏Ñ‡∏•‡∏¥‡∏ô‡∏¥‡∏Å‡πÉ‡∏´‡πâ‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£</h2>
                    <div class="form-group">
                        <label for="clinic-name">‡∏ä‡∏∑‡πà‡∏≠‡∏Ñ‡∏•‡∏¥‡∏ô‡∏¥‡∏Å</label>
                        <input type="text" id="clinic-name" class="form-control" placeholder="‡∏£‡∏∞‡∏ö‡∏∏‡∏ä‡∏∑‡πà‡∏≠‡∏Ñ‡∏•‡∏¥‡∏ô‡∏¥‡∏Å">
                    </div>
                    <div class="form-group">
                        <label for="clinic-slots">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏Ñ‡∏¥‡∏ß‡∏ï‡πà‡∏≠‡∏ß‡∏±‡∏ô</label>
                        <input type="number" id="clinic-slots" class="form-control" placeholder="‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏Ñ‡∏¥‡∏ß‡∏™‡∏π‡∏á‡∏™‡∏∏‡∏î‡∏ï‡πà‡∏≠‡∏ß‡∏±‡∏ô">
                    </div>
                    <div class="form-group">
                        <label>‡∏ß‡∏±‡∏ô‡πÉ‡∏´‡πâ‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£</label>
                        <div class="checkbox-group">
                            <input type="checkbox" id="day-mon" checked> <label for="day-mon">‡∏à‡∏±‡∏ô‡∏ó‡∏£‡πå</label>
                            <input type="checkbox" id="day-tue" checked> <label for="day-tue">‡∏≠‡∏±‡∏á‡∏Ñ‡∏≤‡∏£</label>
                            <input type="checkbox" id="day-wed" checked> <label for="day-wed">‡∏û‡∏∏‡∏ò</label>
                            <input type="checkbox" id="day-thu" checked> <label for="day-thu">‡∏û‡∏§‡∏´‡∏±‡∏™‡∏ö‡∏î‡∏µ</label>
                            <input type="checkbox" id="day-fri" checked> <label for="day-fri">‡∏®‡∏∏‡∏Å‡∏£‡πå</label>
                            <input type="checkbox" id="day-sat"> <label for="day-sat">‡πÄ‡∏™‡∏≤‡∏£‡πå</label>
                            <input type="checkbox" id="day-sun"> <label for="day-sun">‡∏≠‡∏≤‡∏ó‡∏¥‡∏ï‡∏¢‡πå</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>‡πÄ‡∏ß‡∏•‡∏≤‡πÉ‡∏´‡πâ‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£</label>
                        <div class="time-range">
                            <input type="time" id="start-time" value="08:30"> ‡∏ñ‡∏∂‡∏á
                            <input type="time" id="end-time" value="16:30">
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" type="button" onclick="saveClinic()">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ñ‡∏•‡∏¥‡∏ô‡∏¥‡∏Å</button>
                    </div>

                    <h2>‡∏Ñ‡∏•‡∏¥‡∏ô‡∏¥‡∏Å‡∏ó‡∏µ‡πà‡πÄ‡∏õ‡∏¥‡∏î‡πÉ‡∏´‡πâ‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>‡∏ä‡∏∑‡πà‡∏≠‡∏Ñ‡∏•‡∏¥‡∏ô‡∏¥‡∏Å</th>
                                <th>‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏Ñ‡∏¥‡∏ß/‡∏ß‡∏±‡∏ô</th>
                                <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÉ‡∏´‡πâ‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£</th>
                                <th>‡πÄ‡∏ß‡∏•‡∏≤‡πÉ‡∏´‡πâ‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£</th>
                                <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                                <th>‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>‡∏ó‡∏±‡∏ô‡∏ï‡∏Å‡∏£‡∏£‡∏°</td>
                                <td>20</td>
                                <td>‡∏à‡∏±‡∏ô‡∏ó‡∏£‡πå-‡∏®‡∏∏‡∏Å‡∏£‡πå</td>
                                <td>08:30-16:30</td>
                                <td>‡πÄ‡∏õ‡∏¥‡∏î‡πÉ‡∏´‡πâ‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£</td>
                                <td>
                                    <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                    <button class="btn btn-danger">‡∏õ‡∏¥‡∏î‡πÉ‡∏´‡πâ‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£</button>
                                </td>
                            </tr>
                            <!-- ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏™‡πà‡∏ß‡∏ô‡∏ó‡∏µ‡πà‡∏Ç‡∏≤‡∏î‡∏´‡∏≤‡∏¢‡πÑ‡∏õ‡πÉ‡∏ô‡∏´‡∏ô‡πâ‡∏≤ Queue Settings -->
<tr>
    <td>‡πÅ‡∏û‡∏ó‡∏¢‡πå‡πÅ‡∏ú‡∏ô‡πÑ‡∏ó‡∏¢</td>
    <td>15</td>
    <td>‡∏à‡∏±‡∏ô‡∏ó‡∏£‡πå, ‡∏û‡∏∏‡∏ò, ‡∏®‡∏∏‡∏Å‡∏£‡πå</td>
    <td>09:00-15:00</td>
    <td>‡πÄ‡∏õ‡∏¥‡∏î‡πÉ‡∏´‡πâ‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£</td>
    <td>
        <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
        <button class="btn btn-danger">‡∏õ‡∏¥‡∏î‡πÉ‡∏´‡πâ‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£</button>
    </td>
</tr>
<tr>
    <td>‡∏Å‡∏≤‡∏¢‡∏†‡∏≤‡∏û‡∏ö‡∏≥‡∏ö‡∏±‡∏î</td>
    <td>10</td>
    <td>‡∏≠‡∏±‡∏á‡∏Ñ‡∏≤‡∏£, ‡∏û‡∏§‡∏´‡∏±‡∏™‡∏ö‡∏î‡∏µ</td>
    <td>10:00-14:00</td>
    <td>‡πÄ‡∏õ‡∏¥‡∏î‡πÉ‡∏´‡πâ‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£</td>
    <td>
        <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
        <button class="btn btn-danger">‡∏õ‡∏¥‡∏î‡πÉ‡∏´‡πâ‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£</button>
    </td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- End of Admin Dashboard -->
<script src="adminPannel.js"></script>
</body>
</html>
